<!DOCTYPE html>
<html lang="es">

<head>
  <!--Metadatos-->
  <meta charset="UTF-8">
  <meta name="author" content="Fernando Rodriguez">
  <meta name="description" content="Portafolio de Desarrollo Web de Fernando Rodriguez">
  <meta name="keywords" content="HTML, CSS, JavaScript, React">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Titulo-->
  <title>Fernando Rodriguez</title>
  <!--Favicon-->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--CSS Style-->
  <link rel="stylesheet" href="assets/style/style.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
  <!-- AOS animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <header id="header">
    <!-- Barra de Navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark position-fixed container-fluid z-3 ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-bar-background mt-2 w-100 pb-2" id="navbar-toggler">
          <a class="navbar-brand mr-md-20" href="#main">
            <img class="rounded-4 shadow-lg lion" src="assets/img/Leon-Logo.jpg" width="80" alt="Logo de la página web">
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-items-center mt-2 p-6">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#acerca-de-mi">Acerca de mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#habilidades">Habilidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proyectos">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Seccion Heroe-->
    <section class="hero align-items-stretch">
      <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
        <img class="hero-image-desarrollador rounded-circle" src="assets/img/Foto Mia.jpg" alt="Personal">
        <h1>Hola, soy <span>Fernando</span> Rodriguez</h1>
        <h2>Soy Desarrollador <span>Backend</span></h2>
      </div>
      <div class="hero-inferior">
        <img class="hero-inferior-imagen img-fluid" src="assets/img/4380747.png"
          alt="Monitor, laptop y logos de HTML, CSS, JavaScript y React.">
      </div>
    </section>
  </header>
  <!-- Seccion Sobre Mi -->
  <section id="acerca-de-mi" class="sobre-mi seccion-oscura">
    <div class="contenedor" data-aos="fade-up" data-aos-duration="700">
      <h2 class="seccion-titulo">
        Acerca de Mi
      </h2>
      <p class="seccion-texto">
        Soy Fernando Rodriguez, un desarrollador Backend de Mendoza, Argentina. Mi pasión por el desarrollo web me impulsa a crear soluciones innovadoras y funcionales para mis clientes. Con experiencia en una variedad de tecnologías backend y un enfoque integral, estoy comprometido a entregar proyectos de alta calidad que superen las expectativas. Estoy emocionado de seguir creciendo en este campo apasionante y contribuir al éxito de futuros proyectos.
      </p>
    </div>
  </section>
  <!-- Experiencia -->
  <section   class="experiencia seccion-clara" >
    <h2 id="habilidades"  class="seccion-titulo texto-negro text-center">Mis Habilidades</h2>
    <div id="experiencie-carousel" class="carousel slide" data-bs-ride="carousel" ata-aos="fade-up" data-aos-duration="1000" aos-delay="1500">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div id="contenedor-desarollo"  class="row">
            <!-- Desarrollo Web -->
            <div class="columna col-lg-auto col-md-auto col-xl-auto col-xxl-auto" data-aos="fade-up" data-aos-duration="1000">
              <i class="bi bi-pc-display"></i>
              <p class="experiencia-titulo">Desarrollo Backend</p>
              <p class="experiencia-parrafo">Desarrollador Backend con experiencia en la creación de aplicaciones web dinámicas y eficientes utilizando tecnologías modernas en el lado del servidor. Experto en Node.js, Java y Spring, así como en Python y Django, asegurando un desarrollo ágil y escalable. Especializado en la integración de tecnologías para construir sistemas completos, desde la gestión de bases de datos hasta la implementación de lógica empresarial. Apasionado por la arquitectura y optimización del backend, garantizando una experiencia robusta y de alto rendimiento. Comprometido con la entrega de soluciones de alta calidad que satisfacen las necesidades del cliente y mejoran la eficiencia del sistema.</p>
              <div class="row">
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-2 col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/javascript.svg" alt="logo-javascript">
                  <span class="rounded-pill text-bg-primary px-2">JavaScript</span>
                </div>
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/express-original.svg" alt="logo-express">
                  <span class="rounded-pill text-bg-primary px-2">Express</span>
                </div>
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/nodejs-original-wordmark.svg" alt="logo-node-js">
                  <span class="rounded-pill text-bg-primary px-2">Node-Js</span>
                </div>
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/python-original.svg" alt="logo-python">
                  <span class="rounded-pill text-bg-primary px-2">Python</span>
                </div>
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/django-plain.svg" alt="logo-django">
                  <span class="rounded-pill text-bg-primary px-2">Django</span>
                </div>
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="40" src="assets/img/java.svg" alt="logo-java">
                  <span class="rounded-pill text-bg-primary px-2">Java</span>
                </div>
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/SpringBoot.png" alt="logo-springboot">
                  <span class="rounded-pill text-bg-primary px-2">SpringBoot</span>
                </div>
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/hibernate-original.svg" alt="logo-hibernate">
                  <span class="rounded-pill text-bg-primary px-2">Hibernate</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="columna col-lg-auto col-md-auto col-xl-auto col-xxl-auto" data-aos="fade-up" data-aos-duration="1000">
            <i class="bi bi-database"></i>
            <p class="experiencia-titulo">Bases de Datos</p>
            <p class="experiencia-parrafo">Gestor de bases de datos con experiencia en el manejo de sistemas de bases de datos relacionales y no relacionales, utilizando tecnologías como MySQL, PostgreSQL, MariaDB, SQLite, MongoDB y otros. Especializado en el diseño, implementación y optimización de esquemas de bases de datos para garantizar un rendimiento óptimo y una escalabilidad eficiente. Capaz de trabajar con modelos de datos complejos y realizar consultas avanzadas para satisfacer las necesidades específicas del negocio. Comprometido con la seguridad y la integridad de los datos, asegurando la confiabilidad y disponibilidad de la información almacenada. En constante búsqueda de nuevas tecnologías y mejores prácticas para mejorar la eficiencia y la calidad en la gestión de bases de datos.
            </p>
              <div class="row">
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/mysql-original-wordmark.svg" alt="logo-mysql">
                  <span class="rounded-pill text-bg-primary px-3">My SQL</span>
                </div>
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/postgresql-original.svg" alt="logo-postgresql">
                  <span class="rounded-pill text-bg-primary px-2">PostgreSQL</span>
                </div>
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/mariadb-original-wordmark.svg" alt="logo-mariadb">
                  <span class="rounded-pill text-bg-primary px-2">Maria DB</span>
                </div>
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/sqlite-original.svg" alt="logo-sqlite">
                  <span class="rounded-pill text-bg-primary px-2">Sqlite</span>
                </div>
                <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                  <img width="54" src="assets/img/mongodb.svg" alt="logo-mongodb">
                  <span class="rounded-pill text-bg-primary px-2">Mongo DB</span>
                </div>
              </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="columna col-lg-auto col-md-auto col-xl-auto col-xxl-auto" 
        data-aos="fade-up" data-aos-duration="1000">
          <i class="bi bi-laptop"></i>
          <p class="experiencia-titulo">Tecnologias Complementarias</p>
          <p class="experiencia-parrafo">Manejo de habilidades de tecnologías complementarias como Postman para pruebas de API, DBeaver y pgAdmin para administración de bases de datos PostgreSQL, MySQL Workbench para gestión de bases de datos MySQL, así como Git y GitHub para control de versiones y colaboración en proyectos de desarrollo de software. Estas herramientas son fundamentales en mi flujo de trabajo diario, permitiéndome alcanzar niveles óptimos de eficiencia y precisión en mis tareas.</p>
            <div class="row">
              <div class="d-flex flex-column col-6 col-sm-6 col-md-auto col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                <img width="54" src="assets/img/postman-original.svg" alt="logo-postman">
                <span class="rounded-pill text-bg-primary px-2">Postman</span>
              </div>
              <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                <img width="82" src="assets/img/DBeaver-Logo.wine.png" alt="logo-dbeaver">
                <span class="rounded-pill text-bg-primary px-2">DBeaver</span>
              </div>
              <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                <img width="54" src="assets/img/git-original.svg" alt="logo-git">
                <span class="rounded-pill text-bg-primary px-2">Git</span>
              </div>
              <div class="d-flex flex-column col-6 col-sm-4 col-md-3 col-lg-auto col-xl-auto col-xxl-auto justify-content-center align-items-center gap-2">
                <img width="56" src="assets/img/github.svg" alt="logo-dbeaver">
                <span class="rounded-pill text-bg-primary px-2">Github</span>
              </div>
            </div>
        </div>

        </div>
        <!-- Agrega más elementos carousel-item según sea necesario -->
      </div>
      <button class="carousel-control-prev button-carousel" type="button" data-bs-target="#experiencie-carousel" data-bs-slide="prev" data-aos="fade-up" data-aos-duration="1000">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next button-carousel" type="button" data-bs-target="#experiencie-carousel" data-bs-slide="next" data-aos="fade-up" data-aos-duration="1000">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!-- Seccion Proyectos -->
  <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
    <h2  class="seccion-titulo texto-negro">Mis proyectos recientes</h2>
    <h3 class="seccion-descripcion">Estos son algunos proyectos que he creado recientemente...</h3>
    <!-- Galeria de Proyectos -->
    <div   class="container text-center proyectos-contenedor">
      <div id="proyectos-contenedor" class="row">
        </div>
      </div>
    </div>
  </section>
  <!-- Seccion Contacto -->
  <section id="contacto" class="contacto seccion-oscura">
    <div class="container">
      <div class="container text-center rectangulo d-flex justify-content-evenly">
        <div class="row">
          <div class="col-12 col-md-4 seccion-titulo">
            ¡Hablemos!
          </div>
          <div class="col-12 col-md-4 descripcion">
            Contáctame para iniciar tu proyecto de desarrollo web y haré que tu visión se vuelva realidad.
          </div>
          <div class="col-12 col-md-4">
            <a href="mailto:janedoe@micorreo.com">
              <button type="button">  
                Contacto
                <i class="bi bi-envelope-check-fill"></i>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="seccion-oscura container-fluid py-5">
    <div class="row">
      <div class="col-md-12 d-flex justify-content-center ">
        <!-- Redes Sociales -->
        <div class="d-flex justify-content-center gap-3 justify-content-md-center mb-4">
          <a href="https://github.com/Ferchulobo777" target="_blank" rel="noopener noreferrer" class="social-link me-3"><img width="50" src="./assets/img/github.svg" alt="github-logo"></a>
          <a href="https://www.linkedin.com/in/ferchulobo777/" target="_blank" rel="noopener noreferrer" class="social-link"><img width="50" src="./assets/img/linkedin.svg" alt="linkedin-logo"></a>
          <a href="./assets/img/Fernando Rodriguez.pdf" target="_blank" rel="noopener noreferrer" class="social-link mx-2"><img width="50" src="./assets/img/909212.png" alt="linkedin-logo"></a>
        </div>
      </div>
      <div class="col-md-12 text-center">
        <!-- Información Adicional -->
        <p class="mb-0 contacto-footer">Información de Contacto: <a class="mail" href="mailto:ferchulobo2015@gmail.com">fechulobo2015@gmail.com</a> | Ferchulobo777 </p>
        <!-- Derechos Reservados y Año -->
        <p class="mb-3 contacto-footer">&copy; Todos los Derechos Reservados - <span id="currentYear"></span></p>
      </div>
    </div>
    <div class="flecha-arriba">
      <a href="#header">
        <img class="flecha" src="./assets/img/flecha-hacia-arriba.png" alt="logo-flecha-arriba">
      </a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="./assets/js/script.js">
  </script>
</body>

</html>